# mysql database configuration
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# mysql read-replica configuration
DB_HOST_READ=
DB_USER_READ=
DB_PASS_READ=
DB_NAME_READ=

# redis configuration
REDIS_SERVER_HOST=
REDIS_SERVER_PORT=

SLIM_BASH_PATH=